<!doctype html>
<html>
    <head>
        <title>allround login</title>
        <style>
            section {
                height: 70px;
                width: 200px;
                display: flex;
                flex-direction: column;
            }
            p, a {
                align-self: center;
            }
            #login {
                background-color: #0C0047;
                color: white;
                padding: 10px 20px;
                border-radius: 10px;
                text-decoration: none;
            }
            p {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <section>
            <a href="https://allroundclub.com/login" id="login" target="_blank">Login</a>
            <p>With love: <a href="https://allroundclub.com" target="_blank">allround</a></p>
        </section>
    </body>
</html>
